[application]
; Application environmnet: production, development.
environment = production
; Application root directory.
path = ./
; Default content type for responses: text/html, application/json, etc.
defaultContentType = text/html
; Error handler: internal Application static method name.
errorHandler = errorHandler

[views]
; View templates directory
path = ./

