[application]
; Application environmnet: production, development.
environment = production
; Application root directory.
path = ./
; Default content type for responses: text/html, application/json, etc.
defaultContentType = text/html
; Error handler: internal Application static method name.
errorHandler = errorHandler
; Default input filter type (@see http://php.net/manual/en/filter.filters.sanitize.php)
; 516: FILTER_UNSAFE_RAW
; 522: FILTER_SANITIZE_FULL_SPECIAL_CHARS
; 513: FILTER_SANITIZE_STRING
defaultInputFilterType = 516
; Register routes defined in [routes] section (values: true|false).
registerRoutesDefinedInConfigFile = false

[views]
; View templates directory
path = ./

[routes]
; Example: Call controller/action
status[pattern] = "/app/status"
status[method] = "GET"
status[callback] = "Your/Controller/ClassName::controllerMethod"
; Example: Call appplication method
method-01[pattern] = "/app/method-01"
method-01[method] = "GET"
method-01[callback] = "applicationMethod"
