[application]
; Application environmnet: production, development.
environment = production
; Application root directory.
path = ./
; Default content type for responses: text/html, application/json, etc.
defaultContentType = text/html
; Error handler: internal Application static method name.
errorHandler = errorHandler
; Default input filter type (@see http://php.net/manual/en/filter.filters.sanitize.php)
; 516: FILTER_UNSAFE_RAW
; 522: FILTER_SANITIZE_FULL_SPECIAL_CHARS
; 513: FILTER_SANITIZE_STRING
defaultInputFilterType = 516
[views]
; View templates directory
path = ./

